Alm/UserControls/Navigation.xaml

<UserControl x:Class="Alm.UserControls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alm.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:view="clr-namespace:Alm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <view:SileMenuViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <hc:SideMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand PassEventArgsToCommand="True"  Command="{Binding SelectCmd}"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource FunctionIcon}"  
                                  Fill="Indigo"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Search" Command="{Binding SelectItem}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource SearchIcon}"  
                                  Fill="BlueViolet"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Konachan">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource ImageIcon}"  
                                  Fill="YellowGreen"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Bangumi">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource BangumiIcon}"  
                                  Fill="HotPink"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Configuration">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource SettingIcon}"  
                                  Fill="Black"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="PlayHistory">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource HistoryIcon}"  
                                  Fill="red"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="ImageCollect">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource CollectIcon}"  
                                  Fill="Tomato"
                                  Width="14"        
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="DownRecord">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource DownloadIcon}"  
                                  Fill="Coral"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="About">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource AboutIcon}"  
                                  Fill="Fuchsia"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Author">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource AuthorIcon}"  
                                  Fill="DarkSeaGreen"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
    </hc:TransitioningContentControl>
</UserControl>
