Alm/UserControls/Navigation.xaml

<UserControl x:Class="Alm.UserControls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alm.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Alm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SileMenuViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <hc:SideMenu>
            <hc:SideMenuItem Header="OverView">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource FunctionIcon}"  
                                  Fill="Indigo"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Music"  
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource MusicIcon}"  
                                  Fill="DarkRed"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Konachan"  
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource ImageIcon}"  
                                  Fill="YellowGreen"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="MediaView">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource MediaIcon}"  
                                  Fill="DarkOrange"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Movie"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource MovieIcon}"  
                                  Fill="Black"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="TVSeries"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource TvIcon}"  
                                  Fill="OrangeRed"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Bangumi"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource BangumiIcon}"  
                                  Fill="HotPink"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Configuration">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource SettingIcon}"  
                                  Fill="Black"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="PlayHistory"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource HistoryIcon}"  
                                  Fill="red"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="ImageCollect"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource CollectIcon}"  
                                  Fill="Tomato"
                                  Width="14"        
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="DownRecord"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource DownloadIcon}"  
                                  Fill="Coral"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Options"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource OptionIcon}"  
                                  Fill="#0adff0"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="About">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource AboutIcon}"  
                                  Fill="Fuchsia"
                                  Width="22"
                                  Height="22"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="DeveloperNote" 
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource NoteIcon}"  
                                  Fill="BlueViolet"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Author"
                                 Command="{Binding SelectItem}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{StaticResource AuthorIcon}"  
                                  Fill="DarkSeaGreen"
                                  Width="14"
                                  Height="14"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
    </hc:TransitioningContentControl>
</UserControl>
