Alm/UserControls/VLCPlay.xaml

<win:AlmWin x:Class="Alm.UserControls.VLCPlay"
        xmlns:win="clr-namespace:Alm.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:local="clr-namespace:Alm.Pages"
       WindowStartupLocation="CenterScreen"
        WindowShadowColor="#888888"
        WindowShadowOpacity="1"
        WindowShadowSize="20"
        Foreground="#5C5C5C"
        Height="700"
        Width="1300"
        Style="{StaticResource MainWindows}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <Path 
                        Width="20"
                        Height="20"
                        Fill="Black"
                        Data="{StaticResource FlowerIcon}"
                        Stretch="Fill">
                </Path>
                <TextBlock Text="Play"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <win:AlmBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="Black"
                    IconHeight="1"
                    IconWidth="12"
                    Icon="{StaticResource MinIcon}"
                    Cursor="Hand"
                    CommandParameter="Min"/>
                <win:AlmBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="Black"
                    IconHeight="12"
                    IconWidth="12"
                    Icon="{StaticResource MaxIcon}"
                    Cursor="Hand"
                    CommandParameter="Max"/>
                <win:AlmBtn
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="Black"
                    IconHeight="12"
                    IconWidth="12"
                    Icon="{StaticResource CloseIcon}"
                    Cursor="Hand"
                    CommandParameter="Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <vlc:VlcControl x:Name="VCtrl"/>
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel  Orientation="Horizontal" Margin="100,5,0,0">
                        <TextBlock Text="音量：" Style="{StaticResource TextBlockDefault}"/>
                        <Slider Width="250" 
                                IsSnapToTickEnabled="True" 
                                Value="5" 
                                ValueChanged="Voice_ValueChanged"
                                hc:TipElement.Visibility="Visible" 
                                hc:TipElement.Placement="Top"
                                x:Name="voice"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" Margin="100,5,0,0">
                        <hc:ButtonGroup>
                            <Button Content="暂停" Click="Button_Click" CommandParameter="Pause"/>
                            <Button Content="播放" Click="Button_Click" CommandParameter="Play"/>
                            <Button Content="停止" Click="Button_Click" CommandParameter="Stop"/>
                        </hc:ButtonGroup>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" Margin="-80,5,0,0">
                        <Slider Width="300" 
                                IsSnapToTickEnabled="True" 
                                x:Name="Rate" 
                                Thumb.DragCompleted="Rate_DragCompleted"/>
                        <TextBlock x:Name="RatePlay" Style="{StaticResource TextBlockDefaultPrimary}"/>
                        <TextBlock x:Name="RateTotal" Style="{StaticResource TextBlockDefaultPrimary}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</win:AlmWin>
