Alm/Style/WindowStyle.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:win="clr-namespace:Alm.Controls">
    <!--#region 窗体-->
    <Style x:Key="MainWindows" TargetType="{x:Type win:AlmWin}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="20"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type win:AlmWin}},Path=WindowShadowSize}"
                                  Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type win:AlmWin}},Path=WindowShadowOpacity}"
                                  ShadowDepth="0"
                                  Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type win:AlmWin}},Path=WindowShadowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:AlmWin}">
                    <Border
                        Padding="{TemplateBinding Margin}"
                        Panel.ZIndex="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region 按钮-->
    <Style TargetType="{x:Type win:AlmBtn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:AlmBtn}">
                    <Grid x:Name="grid"
                          Width="{Binding ButtonSize,RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding ButtonSize,RelativeSource={RelativeSource TemplatedParent}}"
                          Background="#00FFFFFF">
                        <Path x:Name="Content"
                                Width="{Binding IconWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding IconHeight,RelativeSource={RelativeSource TemplatedParent}}"
                                Data="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{Binding ButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Fill"
                                UseLayoutRounding="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding ButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding ButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type win:CollectBtn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:CollectBtn}">
                    <Grid x:Name="grid"
                          Width="{Binding ButtonSize,RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding ButtonSize,RelativeSource={RelativeSource TemplatedParent}}"
                          Background="#00FFFFFF">
                        <Path x:Name="Content"
                                Width="{Binding IconWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding IconHeight,RelativeSource={RelativeSource TemplatedParent}}"
                                Data="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{Binding ButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Fill"
                                UseLayoutRounding="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding ButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding ButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type win:DownBtn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:DownBtn}">
                    <Grid x:Name="grid"
                          Width="{Binding ButtonSize,RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding ButtonSize,RelativeSource={RelativeSource TemplatedParent}}"
                          Background="#00FFFFFF">
                        <Path x:Name="Content"
                                Width="{Binding IconWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding IconHeight,RelativeSource={RelativeSource TemplatedParent}}"
                                Data="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{Binding ButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Fill"
                                UseLayoutRounding="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding ButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding ButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>