Alm/MainWindow.xaml

<win:AlmWin x:Class="Alm.MainWindow"
        xmlns:win="clr-namespace:Alm.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:Alm.ViewModel"
        xmlns:userctrl="clr-namespace:Alm.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowShadowColor="#888888"
        WindowShadowOpacity="1"
        WindowShadowSize="20"
        Foreground="#5C5C5C"
        Style="{StaticResource MainWindows}"
        Height="700" Width="1300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <Path 
                        Width="20"
                        Height="20"
                        Fill="HotPink"
                        Data="{StaticResource FlowerIcon}"
                        Stretch="Fill">
                </Path>
                <TextBlock Text="-----"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <win:AlmBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="HotPink"
                    IconHeight="1"
                    IconWidth="12"
                    Icon="{StaticResource MinIcon}"
                    Cursor="Hand"
                    CommandParameter="Min"/>
                <win:AlmBtn
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="HotPink"
                    IconHeight="12"
                    IconWidth="12"
                    Icon="{StaticResource CloseIcon}"
                    Cursor="Hand"
                    CommandParameter="Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <userctrl:Navigation/>
            <Grid Grid.Column="1">
                <Frame  Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
                <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                </hc:ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</win:AlmWin>
