Alm/PINWindow.xaml

<win:AlmWin x:Class="Alm.PINWindow"
      xmlns:win="clr-namespace:Alm.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alm"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        WindowShadowColor="#888888"
        WindowShadowOpacity="1"
        WindowShadowSize="20"
        Foreground="#5C5C5C"
        Style="{StaticResource MainWindows}"
        mc:Ignorable="d"
        Title="PINWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <Path 
                        Width="20"
                        Height="20"
                        Fill="HotPink"
                        Data="{StaticResource FlowerIcon}"
                        Stretch="Fill">
                </Path>
                <TextBlock Text="PIN解锁码"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Ver,StringFormat='Ver {0}'}"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <win:AlmBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="HotPink"
                    IconHeight="1"
                    IconWidth="12"
                    Icon="{StaticResource MinIcon}"
                    Cursor="Hand"
                    CommandParameter="Min"/>
                <win:AlmBtn
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="HotPink"
                    IconHeight="12"
                    IconWidth="12"
                    Icon="{StaticResource CloseIcon}"
                    Cursor="Hand"
                    CommandParameter="Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="解锁码：" Style="{StaticResource TextBlockDefaultPrimary}"/>
                <hc:PasswordBox hc:InfoElement.Placeholder="解锁码" Grid.Column="1" x:Name="Pwd"/>
                <TextBlock Text="" Style="{StaticResource TextBlockDefaultDanger}" Grid.Column="2" Name="ErrorInfo"/>
            </Grid>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,20,0" HorizontalAlignment="Right">
                <Button Content="OK" Style="{StaticResource ButtonPrimary}" Click="Button_Click" IsDefault="True"/>
            </WrapPanel>
        </Grid>
    </Grid>
</win:AlmWin>
