Alm/Pages/BangumiPage.xaml

<Page x:Class="Alm.Pages.BangumiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:cv="clr-namespace:Alm.ViewModel.Convert"
      xmlns:local="clr-namespace:Alm.Pages"
      DataContext="{Binding Source={StaticResource Locator},Path=BangumiPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <cv:BangumiMultiValue x:Key="Convert"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region 左边-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">
                <hc:SplitButton  Content="{Binding Type}" HorizontalAlignment="Stretch" Style="{StaticResource SplitButtonPrimary}">
                    <hc:SplitButton.DropDownContent>
                        <StackPanel Width="50">
                            <MenuItem Header="名称" 
                                       Margin="-30,0,0,0"
                                       Command="{Binding SelectCmd}" 
                                       CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}"/>
                            <MenuItem Header="年份" 
                                      Margin="-30,0,0,0"
                                      Command="{Binding SelectCmd}" 
                                      CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton>
                <hc:SearchBar hc:InfoElement.Placeholder="请输入查询条件" 
                              Command="{Binding SearchCmd}"
                              ShowClearButton="True" 
                              Width="200"
                              Text="{Binding KeyWord}"
                              CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                              Style="{StaticResource SearchBarPlus}"/>
            </WrapPanel>
            <ListBox ItemsSource="{Binding Root.Elements}"  
                     Grid.Row="1" 
                     BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Image Source="{Binding Conver}" Height="100" Width="80"/>
                                <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="1,5,0,0">
                                    <TextBlock Text="{Binding BangumiName}"  />
                                    <Button Content="查看"
                                            Height="35" 
                                            Width="50" 
                                            Style="{StaticResource ButtonDanger}"
                                            Margin="5,40,0,0"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Bottom"
                                            Command="{Binding DataContext.ShowCmd,RelativeSource={RelativeSource AncestorType=Page}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource Convert}">
                                                <Binding Path="BangumiName"/>
                                                <Binding Path="DetailPage"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </WrapPanel>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:Pagination Grid.Row="2" MaxPageCount="{Binding Root.TotalPage}" PageIndex="{Binding PageIndex}" IsJumpEnabled="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
        <!--#endregion-->
        <!--#region 右边-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Image Source="{Binding BRoot.Conver}"/>
            </StackPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Info}" Style="{StaticResource TextBlockDefaultAccent}"/>
                <TextBlock Text="{Binding BRoot.Description}" TextWrapping="Wrap" Style="{StaticResource TextBlockDefaultAccent}">
                    <TextBlock.ToolTip>
                        <ToolTip  DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Width="200"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <hc:ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" IsInertiaEnabled="True" IsPenetrating="True">
                    <ItemsControl ItemsSource="{Binding BRoot.Elements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <Button Content="{Binding Collection}" 
                                        Command="{Binding DataContext.WatchCmd,RelativeSource={RelativeSource AncestorType=Page}}"
                                        Background="White" 
                                        Margin="1,3,1,3">
                                        <Button.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource Convert}">
                                                <Binding Path="Collection"/>
                                                <Binding Path="PlayPage"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </hc:ScrollViewer>
            </WrapPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
