Alm/Pages/BangumiPage.xaml

<Page x:Class="Alm.Pages.BangumiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:Alm.ViewModel"
      xmlns:local="clr-namespace:Alm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BangumiPage">
    <Page.DataContext>
        <vm:BangumiPageViewModel/>
    </Page.DataContext>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <hc:SplitButton Style="{StaticResource SplitButtonPrimary}" 
                            Content="{Binding Type}" 
                            HorizontalAlignment="Stretch">
                        <hc:SplitButton.DropDownContent>
                            <StackPanel Width="50">
                                <MenuItem Header="名称" 
                                      Margin="-30,0,0,0"
                                      Command="{Binding SelectCmd}"
                                      CommandParameter="Name"/>
                                <MenuItem Header="年份" 
                                      Margin="-30,0,0,0"
                                      Command="{Binding SelectCmd}" 
                                      CommandParameter="Year"/>
                            </StackPanel>
                        </hc:SplitButton.DropDownContent>
                    </hc:SplitButton>
                    <StackPanel Width="200">
                        <hc:SearchBar ShowClearButton="True"
                                  Command="{Binding SearchCmd}"
                                  CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                  Style="{StaticResource SearchBarPlus}"/>
                    </StackPanel>
                </WrapPanel>
                <ListBox ItemsSource="{Binding Root.Elements}" 
                        Grid.Row="1" 
                        BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,5">
                                <WrapPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Image Source="{Binding Conver}" Height="100" Width="80"/>
                                    <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="1,5,0,0">
                                        <TextBlock Text="{Binding BangumiName}"  />
                                        <Button Content="查看"
                                                Height="30" 
                                                Width="50" 
                                                Style="{StaticResource ButtonInfo}"
                                                Margin="5,40,0,0"
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.ShowPage,RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding DetailPage}"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
