Alm/Pages/DeveloperPage.xaml

<Page x:Class="Alm.Pages.DeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Alm.ViewModel"
      xmlns:local="clr-namespace:Alm.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeveloperPage">
    <Page.DataContext>
        <vm:DeveloperPageViewModel/>
    </Page.DataContext>
    <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" IsInertiaEnabled="True" IsPenetrating="True">
        <ItemsControl ItemsSource="{Binding Root}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,20">
                        <TextBlock Text="{Binding Date, StringFormat='开发日志：{0}'}" 
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TextBlockLargeBold}"/>
                        <TextBlock Text="{Binding Fix1, StringFormat='公告1：{0}'}" 
                                   HorizontalAlignment="Left"
                                    Margin="5,5,5,5"
                                   Style="{StaticResource TextBlockDefaultDanger}"/>
                        <TextBlock Text="{Binding Fix2, StringFormat='公告2：{0}'}" 
                                   HorizontalAlignment="Left"
                                    Margin="5,5,5,5"
                                   Style="{StaticResource TextBlockDefaultDanger}"/>
                        <TextBlock Text="{Binding Fix3, StringFormat='公告3：{0}'}" 
                                   HorizontalAlignment="Left"
                                    Margin="5,5,5,5"
                                   Style="{StaticResource TextBlockDefaultDanger}"/>
                        <TextBlock Text="{Binding Remark,StringFormat='备注：{0}'}"  
                                    Margin="5,5,5,5"
                                   Style="{StaticResource TextBlockDefaultDanger}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </hc:ScrollViewer>
</Page>
