Alm/Pages/DownRecordPage.xaml

<Page x:Class="Alm.Pages.DownRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alm.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:Alm.ViewModel"
      xmlns:cv="clr-namespace:Alm.ViewModel.Convert"
      xmlns:ctrl="clr-namespace:Alm.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownRecordPage">
    <Page.Resources>
        <cv:DownloadMultiValue x:Key="Convter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:DownRecordPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
            <hc:DatePicker ShowClearButton="True" SelectedDate="{Binding Time}" Width="380"/>
            <Button Style="{StaticResource ButtonPrimary}" Content="搜索" Command="{Binding Cmd}" CommandParameter="1"/>
            <Button Style="{StaticResource ButtonPrimary}" Content="刷新" Command="{Binding Cmd}" CommandParameter="2"/>
            <Button Style="{StaticResource ButtonPrimary}" Content="清空记录" Command="{Binding Cmd}" CommandParameter="3"/>
        </WrapPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Root.Queryable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进度" Width="800"/>
                    <GridViewColumn Header="操作" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <ctrl:ComBtn 
                                        ToolTipService.Placement="Bottom"
                                        ButtonSize="22"
                                        ButtonHoverColor="#0000"
                                        ButtonHoverForeground="HotPink"
                                        ButtonForeground="Black"
                                        IconHeight="15"
                                        IconWidth="15"
                                        Icon="{StaticResource DownIcon}" 
                                        Command="{Binding DataContext.HanderCmd,RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ctrl:ComBtn.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="下载"/>
                                            </ToolTip>
                                        </ctrl:ComBtn.ToolTip>
                                        <ctrl:ComBtn.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource Convter}">
                                                <Binding Source="0"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </ctrl:ComBtn.CommandParameter>
                                    </ctrl:ComBtn>
                                    <ctrl:ComBtn 
                                        ToolTipService.Placement="Bottom"
                                        ButtonSize="22"
                                        ButtonHoverColor="#0000"
                                        ButtonHoverForeground="HotPink"
                                        ButtonForeground="Black"
                                        IconHeight="15"
                                        IconWidth="15"
                                        Icon="{StaticResource ReStartIcon}" 
                                        Command="{Binding DataContext.HanderCmd,RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ctrl:ComBtn.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="重新下载"/>
                                            </ToolTip>
                                        </ctrl:ComBtn.ToolTip>
                                        <ctrl:ComBtn.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource Convter}">
                                                <Binding Source="1"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </ctrl:ComBtn.CommandParameter>
                                    </ctrl:ComBtn>
                                    <ctrl:ComBtn 
                                        ButtonSize="22"
                                        ButtonHoverColor="#0000"
                                        ButtonHoverForeground="HotPink"
                                        ButtonForeground="Black"
                                        IconHeight="15"
                                        IconWidth="15"
                                        ToolTipService.Placement="Bottom"
                                        Icon="{StaticResource DeleteIcon}" 
                                        Command="{Binding DataContext.HanderCmd,RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ctrl:ComBtn.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="删除"/>
                                            </ToolTip>
                                        </ctrl:ComBtn.ToolTip>
                                        <ctrl:ComBtn.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource Convter}">
                                                <Binding Source="3"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </ctrl:ComBtn.CommandParameter>
                                    </ctrl:ComBtn>
                                    <ctrl:ComBtn 
                                        ButtonSize="22"
                                        ButtonHoverColor="#0000"
                                        ButtonHoverForeground="HotPink"
                                        ButtonForeground="Black"
                                        IconHeight="15"
                                        IconWidth="15"
                                        ToolTipService.Placement="Bottom"
                                        Icon="{StaticResource  PauseIcon}" 
                                        Command="{Binding DataContext.HanderCmd,RelativeSource={RelativeSource AncestorType=Page}}">
                                        <ctrl:ComBtn.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="暂停"/>
                                            </ToolTip>
                                        </ctrl:ComBtn.ToolTip>
                                        <ctrl:ComBtn.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource Convter}">
                                                <Binding Source="4"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </ctrl:ComBtn.CommandParameter>
                                    </ctrl:ComBtn>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:Pagination Grid.Row="2" MaxPageCount="{Binding Root.TotalPage}"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       PageIndex="{Binding PageIndex}" 
                       IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Page>
