Alm/Pages/KonachanCollectPage.xaml

<Page x:Class="Alm.Pages.KonachanCollectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alm.Pages"
      xmlns:ctrl="clr-namespace:Alm.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:Alm.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KonachanCollectPage">
    <Page.DataContext>
        <vm:CollectPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5,5,0,0">
            <hc:DatePicker ShowClearButton="True" SelectedDate="{Binding Time}" Width="380"/>
            <Button Content="搜索" 
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding SearchCmd}"/>
        </WrapPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#ffffff" >
            <hc:CoverView Margin="30"
                              ItemWidth="160"
                              ItemHeight="160"
                              ItemContentHeight="120"
                              ItemsSource="{Binding Root.Queryable}">
                <hc:CoverView.ItemHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <ctrl:CollectBtn
                                Panel.ZIndex="15" Margin="0,0,140,142"
                                ButtonSize="22"
                                ButtonHoverColor="#0000"
                                ButtonHoverForeground="HotPink"
                                ButtonForeground="Black"
                                IconHeight="15"
                                IconWidth="15"
                                Icon="{DynamicResource YesStarIcon}" 
                                Command="{Binding DataContext.RemoveCmd,RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding Id}">
                                <ctrl:CollectBtn.ToolTip>
                                    <ToolTip Content="移除收藏"/>
                                </ctrl:CollectBtn.ToolTip>
                            </ctrl:CollectBtn>
                            <ctrl:DownBtn
                                Panel.ZIndex="15" Margin="0,0,-140,140"
                                ButtonSize="22"
                                ButtonHoverColor="#0000"
                                ButtonHoverForeground="HotPink"
                                ButtonForeground="Black"
                                IconHeight="15"
                                IconWidth="15"
                                Icon="{DynamicResource DownIcon}" 
                                CommandParameter="{Binding .}"
                                Command="{Binding DataContext.DownCmd, RelativeSource={RelativeSource AncestorType=Page}}">
                                <ctrl:DownBtn.ToolTip>
                                    <ToolTip Content="添加下载列表"/>
                                </ctrl:DownBtn.ToolTip>
                            </ctrl:DownBtn>
                            <Image Source="http://123.56.178.100/headpic/7.jpg"/>
                            <!--<Image Source="{Binding PreviewURL}"/>-->
                        </Grid>
                    </DataTemplate>
                </hc:CoverView.ItemHeaderTemplate>
                <hc:CoverView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Author,StringFormat='作者：{0}'}"
                                       Margin="1"
                                       Style="{StaticResource TextBlockDefaultAccent}"/>
                            <TextBlock Text="{Binding FileSizeMB,StringFormat='文件大小：{0}MB'}" 
                                       Margin="1"
                                       Style="{StaticResource TextBlockDefaultPrimary}"/>
                            <TextBlock Text="{Binding Rating,StringFormat='分级：{0}'}" 
                                        Margin="1"
                                        Style="{StaticResource TextBlockDefaultThiLight}"/>
                            <TextBlock Text="{Binding Source,StringFormat='源地址：{0}'}" 
                                       Margin="1"
                                       Style="{StaticResource TextBlockDefaultWarning}"/>
                            <TextBlock Text="{Binding Tag,StringFormat='标签：{0}'}" 
                                       TextWrapping="Wrap"
                                       Margin="1"
                                       Style="{StaticResource TextBlockDefaultDanger}"/>
                            <TextBlock Text="{Binding Time,StringFormat='收藏时间：{0:yyyy-MM-dd HH:mm:ss}'}"
                                       Margin="1"
                                       Style="{StaticResource TextBlockDefaultSuccess}"/>
                        </StackPanel>
                    </DataTemplate>
                </hc:CoverView.ItemTemplate>
            </hc:CoverView>
        </Border>
        <hc:Pagination Grid.Row="2" 
                       HorizontalAlignment="Center"
                       MaxPageCount="{Binding Root.TotalPage}" 
                       PageIndex="{Binding PageIndex}" 
                       IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Page>
