Alm/Pages/Confirms/Confirm.xaml

<win:AlmWin x:Class="Alm.Pages.Confirms.Confirm"
        xmlns:win="clr-namespace:Alm.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alm.Pages.Confirms"
        xmlns:vm="clr-namespace:Alm.ViewModel.Confirms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Width="300"
        Height="150"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindows}"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:ConfirmViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="Black">
            <TextBlock Text="输入框" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,2,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox hc:InfoElement.Placeholder="请输入内容" 
                     Text="{Binding Result,Mode=OneWay}" 
                     x:Name="DataResult"
                     Width="200"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确认" Margin="3,0,3,0" Click="Button_Click" CommandParameter="True"/>
            <Button Content="取消" Margin="3,0,3,0" Click="Button_Click" CommandParameter="False"/>
        </WrapPanel>
    </Grid>
</win:AlmWin>
